<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>爽爽网</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <script type="text/javascript" src="scripts/main.js"></script>
  </head>
  
  <body>

   <p style="background: url(images/shuang.jpg) no-repeat; padding-left: 75px; font-size: 40px; margin: 20px 0px;"><strong>爽爽网</strong></p>


   <nav>
    <ul class="nav">
    <li><a class="special" href="index.html">简介</a></li>
    <li><a class="special" href="video.html">视频</a></li>
    <li><a class="special" href="map.html">地图</a></li>
    <li><a class="special" href="download.html">下载</a></li>

    </ul>
    </nav>
    <br>
    <br>
    <p> </p>
    <p fontsize=20px><a href="file/golly-4.0-win-64bit.zip" download="golly-4.0-win-64bit.zip">生命游戏Golly</a></p>
    <p fontsize=20px><a href="file/learn-routine.pdf" download="网管学习路线简介.pdf">网管学习路线简介</a></p>
</html>
<script type="text/javascript" src="scripts/main.js"></script>
